alert('введите день и месяц я и найду ваш знак зодиака, что-бы продолжить нажмите на кнопку "ОК"')
var day = parseInt(prompt('Введите число от 1 до 31'))
var mounth = prompt('напишите месяц в нижнем регистре, например: сентябрь')

if(mounth === 'январь' || mounth === 'март' || mounth === 'май' || mounth === 'июль' || mounth === 'август' || mounth === 'октябрь' || mounth === 'декабрь'){
    if(day >= 1 && day <= 31){
        if(day >= 21 && mounth === 'январь'){
            alert('ваш знак зодиака: Водолей')
        }else if(day <= 20 && mounth === 'март'){
            alert('ваш знак зодиака: Рыбы')
        }else if(day >= 21 && mounth === 'март'){
            alert('ваш знак зодиака: Овен')
        }else if(day <= 20 && mounth === 'май'){
            alert('ваш знак зодиака: Телец')
        }else if(day >= 21 && mounth === 'май'){
            alert('ваш знак зодиака: Близнецы')
        }else if(day <= 22 && mounth === 'июль'){
            alert('ваш знак зодиака: Рак')
        }else if((day >= 23 && mounth === 'июль') || (day <= 23 && mounth === 'август')){
            alert('ваш знак зодиака: Лев')
        }else if(day >= 24 && mounth === 'август'){
            alert('ваш знак зодиака: Дева')
        }else if(day <= 23 && mounth === 'октябрь'){
            alert('ваш знак зодиака: Весы')
        }else if(day >= 24 && mounth === 'октябрь'){
            alert('ваш знак зодиака: Скорпион')
        }else if(day <= 21 && mounth === 'декабрь'){
            alert('ваш знак зодиака: Стрелец')
        }else if((day >= 22 && mounth === 'декабрь') || (day <= 20 && mounth === 'январь')){
            alert('ваш знак зодиака: Козерог')
        }      
    }else{
        alert('вы допустили ошибку, пожалуйста повторите свои действия корректно!')
    }
}else if(mounth === 'апрель' || mounth === 'июнь' || mounth === 'сентябрь' || mounth === 'ноябрь'){
    if(day >= 1 && day <=30){
        if(day <= 20 && mounth === 'апрель'){
            alert('ваш знак зодиака: Овен')
        }else if(day >= 21 && mounth === 'апрель'){
            alert('ваш знак зодиака: Телец')
        }else if(day <= 21 && mounth === 'июнь'){
            alert('ваш знак зодиака: Близнецы')
        }else if(day >= 22 && mounth === 'июнь'){
            alert('ваш знак зодиака: Рак')
        }else if(day <= 23 && mounth === 'сентябрь'){
            alert('ваш знак зодиака: Дева')
        }else if(day >= 24 && mounth === 'сентябрь'){
            alert('ваш знак зодиака: Весы')
        }else if(day <= 22 && mounth === 'ноябрь'){
            alert('ваш знак зодиака: Скорпион')
        }else if(day >= 23 && mounth === 'ноябрь'){
            alert('ваш знак зодиака: Стрелец')
        }      
    }else{
        alert('вы допустили ошибку, пожалуйста повторите свои действия корректно!')
    }
}else if(mounth === 'февраль'){
    if(day >= 1 && day < 29) {
        if(day <= 18 && mounth === 'февраль'){
            alert('ваш знак зодиака: Водолей')
        }
        else if(day > 19 && mounth === 'февраль'){
            alert('ваш знак зодиака: Рыбы')
        }
    }else{
        alert('вы допустили ошибку, пожалуйста повторите свои действия корректно!')
    }
}else{
    alert('вы допустили ошибку, пожалуйста повторите свои действия корректно!')
}